DROP TABLE PARKS;
DROP TABLE HOMESTEADS;
DROP TABLE MONUMENTS;
DROP TABLE MUSEUMS;
DROP TABLE ADDRESSES;
DROP TABLE AREAS;

/****** Object: Table AREAS ******/
CREATE TABLE AREAS
(
	ID INT NOT NULL,
	NAME VARCHAR(200) NULL,
	
	CONSTRAINT PK_AREAS PRIMARY KEY (ID)
);


/****** Object:  Table ADDRESSES ******/
CREATE TABLE ADDRESSES
(
	ID INT NOT NULL,
	STREET VARCHAR(2000) NULL,
	HOUSENUMBER INT NULL,
	ID_AREA INT NOT NULL,
	
	CONSTRAINT PK_ADDRESSES PRIMARY KEY (ID)
);

ALTER TABLE ADDRESSES ADD CONSTRAINT FK_ADDRESSES_AREARS 
FOREIGN KEY(ID_AREA)
REFERENCES AREAS (ID);


/****** Object:  Table MUSEUMS ******/
CREATE TABLE MUSEUMS
(
	ID INT NOT NULL,
    NAME VARCHAR(2000) NULL,
	DESCRIPTION VARCHAR(2000) NULL,
	OPENING_HOURS VARCHAR(10) NULL,
	CLOSING_TIME VARCHAR(10) NULL,
	WORKING_DAYS VARCHAR(2000) NULL,
	ID_ADDRESS INT NOT NULL,
    
    CONSTRAINT PK_MUSEUMS PRIMARY KEY (ID) 
);

ALTER TABLE MUSEUMS ADD CONSTRAINT FK_ADDRESSES_MUSEUMS 
FOREIGN KEY(ID_ADDRESS)
REFERENCES ADDRESSES(ID);


/****** Object:  Table MONUMENTS ******/
CREATE TABLE MONUMENTS
(
	ID INT NOT NULL,
	NAME VARCHAR(2000) NULL,
	DESCRIPTION VARCHAR(2000) NULL,
	ID_ADDRESS INT NOT NULL,
	
	CONSTRAINT PK_MONUMENTS PRIMARY KEY (ID)
);

ALTER TABLE MONUMENTS ADD  CONSTRAINT FK_ADDRESSES_MONUMENTS 
FOREIGN KEY(ID_ADDRESS)
REFERENCES ADDRESSES (ID);


/****** Object:  Table HOMESTEADS ******/
CREATE TABLE HOMESTEADS
(
	ID INT NOT NULL,
	NAME VARCHAR(2000) NULL,
	DESCRIPTION VARCHAR(2000) NULL,
	ID_ADDRESS INT NOT NULL,
	
	CONSTRAINT PK_HOMESTEADS PRIMARY KEY (ID)
);

ALTER TABLE HOMESTEADS ADD CONSTRAINT FK_ADDRESSES_HOMESTEADS 
FOREIGN KEY(ID_ADDRESS)
REFERENCES ADDRESSES (ID);


/****** Object:  Table PARKS ******/
CREATE TABLE PARKS
(
	ID INT NOT NULL,
	NAME VARCHAR(2000) NULL,
	DESCRIPTION VARCHAR(2000) NULL,
	OPENING_HOURS VARCHAR(10) NULL,
	CLOSING_HOURS VARCHAR(10) NULL,
	WORKING_DAYS VARCHAR(2000) NULL,
	ID_ADDRESS INT NOT NULL,
	
	CONSTRAINT PK_PARKS PRIMARY KEY (ID)
);

ALTER TABLE PARKS ADD CONSTRAINT FK_PARKS_ADDRESSES 
FOREIGN KEY(ID_ADDRESS)
REFERENCES ADDRESSES(ID);


/****** FILL DATABASE ******/
INSERT INTO AREAS VALUES (1, 'Адмиралтейский');
INSERT INTO AREAS VALUES (2, 'Василеостровский');
INSERT INTO AREAS VALUES (3, 'Выборгский');
INSERT INTO AREAS VALUES (4, 'Калининский');
INSERT INTO AREAS VALUES (5, 'Кировский');
INSERT INTO AREAS VALUES (6, 'Колпинский');
INSERT INTO AREAS VALUES (7, 'Красногвардейский');
INSERT INTO AREAS VALUES (8, 'Красносельский');
INSERT INTO AREAS VALUES (9, 'Кронштадтский');
INSERT INTO AREAS VALUES (10, 'Курортный');
INSERT INTO AREAS VALUES (11, 'Московский');
INSERT INTO AREAS VALUES (12, 'Невский');
INSERT INTO AREAS VALUES (13, 'Петроградский');
INSERT INTO AREAS VALUES (14, 'Петродворцовый');
INSERT INTO AREAS VALUES (15, 'Приморский');
INSERT INTO AREAS VALUES (16, 'Пушкинский');
INSERT INTO AREAS VALUES (17, 'Фрунзенский');
INSERT INTO AREAS VALUES (18, 'Центральный');

INSERT INTO ADDRESSES VALUES (1, 'Суворовский пр.', 28, 18);
INSERT INTO ADDRESSES VALUES (2, 'Пестеля ул.', 17, 18);
INSERT INTO ADDRESSES VALUES (3, 'Свечной пр.', 5, 18);
INSERT INTO ADDRESSES VALUES (4, 'набережная Реки Фонтанки', 51, 18);
INSERT INTO ADDRESSES VALUES (5, 'набережная Обводного канала', 114, 1);
INSERT INTO ADDRESSES VALUES (6, 'парк Александровский', 7, 13);
INSERT INTO ADDRESSES VALUES (7, 'остров Елагин', 4, 13);
INSERT INTO ADDRESSES VALUES (8, 'пл. Свободы', 1, 10);
INSERT INTO ADDRESSES VALUES (9, 'Большой В.О. пр.', 103, 2);
INSERT INTO ADDRESSES VALUES (10, 'Большая Морская ул.', 38, 1);
INSERT INTO ADDRESSES VALUES (11, 'Жуковского ул.', 28, 18);
INSERT INTO ADDRESSES VALUES (12, 'набережная Петроградская', 22, 13);
INSERT INTO ADDRESSES VALUES (13, 'Смольный пр.', 6, 18);
INSERT INTO ADDRESSES VALUES (14, 'Большой В.О. пр.', 62, 2);
INSERT INTO ADDRESSES VALUES (15, 'Рубинштейна ул.', 23, 18);
INSERT INTO ADDRESSES VALUES (16, 'Литейный пр.', 24, 18);
INSERT INTO ADDRESSES VALUES (17, '6-я линия В.О.', 5, 2);
INSERT INTO ADDRESSES VALUES (18, 'Большая Морская ул.', 6, 18);
INSERT INTO ADDRESSES VALUES (19, 'Большой В.О. пр.', 47, 2);
INSERT INTO ADDRESSES VALUES (20, 'набережная Реки Фонтанки.', 20, 18);
INSERT INTO ADDRESSES VALUES (21, 'Невский пр.', 90, 18);
INSERT INTO ADDRESSES VALUES (22, 'Чайковского', 10, 18);
INSERT INTO ADDRESSES VALUES (23, 'набережная канала Грибоедова', 96, 1);
INSERT INTO ADDRESSES VALUES (24, 'пл. Никольская', 6, 1);
INSERT INTO ADDRESSES VALUES (25, 'Большая Конюшенная ул.', 11, 18);
INSERT INTO ADDRESSES VALUES (26, 'Казанская ул.', 5, 18);
INSERT INTO ADDRESSES VALUES (27, 'набережная Реки Мойки', 93, 1);
INSERT INTO ADDRESSES VALUES (28, 'Константиновский пр.', 1, 13);
INSERT INTO ADDRESSES VALUES (29, 'Восстания ул.', 24, 18);
INSERT INTO ADDRESSES VALUES (30, 'Лиговский пр.', 63, 18);
INSERT INTO ADDRESSES VALUES (31, 'набережная Реки Фонтанки', 24, 18);
INSERT INTO ADDRESSES VALUES (32, 'Петергоф, Английский парк, западный берег Английского пруда', null, 14);
INSERT INTO ADDRESSES VALUES (33, 'город Ломоносов, Верхний парк', 1, 14);
INSERT INTO ADDRESSES VALUES (34, 'г. Красное Село, пр. Ленина,', 114, 8);
INSERT INTO ADDRESSES VALUES (35, 'поселок Стрельна, Санкт-Петербургское шоссе,', 69, 14);
INSERT INTO ADDRESSES VALUES (36, 'г. Пушкин, Садовая улица,', 22, 16);
INSERT INTO ADDRESSES VALUES (37, 'парк Луговой (Озерковый), Бабигонский холм', null, 14);
INSERT INTO ADDRESSES VALUES (38, 'город Пушкин, Дворцовая улица,', 2, 16);
INSERT INTO ADDRESSES VALUES (39, 'Невский пр.', 39, 18);
INSERT INTO ADDRESSES VALUES (40, 'Почтамтская ул.', 7, 1);
INSERT INTO ADDRESSES VALUES (41, 'Невский пр.', 41, 18);
INSERT INTO ADDRESSES VALUES (42, 'Галерная ул.', 58, 1);
INSERT INTO ADDRESSES VALUES (43, 'Глинки ул.', 13, 1);
INSERT INTO ADDRESSES VALUES (44, 'набережная реки Мойки', 122, 1);
INSERT INTO ADDRESSES VALUES (45, 'Миллионная ул.', 27, 18);
INSERT INTO ADDRESSES VALUES (46, 'Галерная ул.', 55, 1);
INSERT INTO ADDRESSES VALUES (47, 'Адмиралтейская набережная', 8, 1);
INSERT INTO ADDRESSES VALUES (48, 'Дворцовая набережная', 18, 1);
INSERT INTO ADDRESSES VALUES (49, 'город Петергоф, Санкт-Петербургское шоссе', 109, 14);
INSERT INTO ADDRESSES VALUES (50, 'Инженерная ул.', 2, 18);
INSERT INTO ADDRESSES VALUES (51, 'город Петергоф, Санкт-Петербургское шоссе', 115, 14);
INSERT INTO ADDRESSES VALUES (52, 'площадь Труда', 4, 1);
INSERT INTO ADDRESSES VALUES (53, 'набережная Петровская', 2, 13);
INSERT INTO ADDRESSES VALUES (54, 'Садовая ул.', 26, 1);
INSERT INTO ADDRESSES VALUES (55, 'город Петергоф, Ораниенбаумское шоссе', 2, 14);
INSERT INTO ADDRESSES VALUES (56, 'Университетская набережная', 7, 2);
INSERT INTO ADDRESSES VALUES (57, 'набережная реки Малой Невки', 1, 13);
INSERT INTO ADDRESSES VALUES (58, 'площадь Стачек', 4, 5);
INSERT INTO ADDRESSES VALUES (59, 'Большой В.О. пр.', 83, 2);
INSERT INTO ADDRESSES VALUES (60, 'Гагаринская ул.', 3, 18);
INSERT INTO ADDRESSES VALUES (61, 'поселок Стрельна, Санкт-Петербургское шоссе', 69, 14);
INSERT INTO ADDRESSES VALUES (62, 'Исаакиевская пл.', 6, 1);
INSERT INTO ADDRESSES VALUES (63, 'город Петергоф, Нижний парк', null, 14);
INSERT INTO ADDRESSES VALUES (64, 'Университетская набережная', 15, 2);
INSERT INTO ADDRESSES VALUES (65, 'г. Петергоф, парк Александрия, у Руинного моста', null, 14);
INSERT INTO ADDRESSES VALUES (66, 'город Петергоф, Нижний парк', null, 14);
INSERT INTO ADDRESSES VALUES (67, 'набережная реки Фонтанки', 21, 18);
INSERT INTO ADDRESSES VALUES (68, 'г. Павловск, Садовая ул.', 20, 16);
INSERT INTO ADDRESSES VALUES (69, 'пос. Стрельна, Больничная горка', 2, 14);
INSERT INTO ADDRESSES VALUES (70, 'г. Ломоносов, Верхний парк', null, 14);
INSERT INTO ADDRESSES VALUES (71, 'Московский пр', 98, 11);
INSERT INTO ADDRESSES VALUES (72, 'набережная реки Мойки', 50, 1);
INSERT INTO ADDRESSES VALUES (73, 'посёлок Лисий Нос, Приморское участковое лесничество (кварталы 92, 93, 94)', null, 15);
INSERT INTO ADDRESSES VALUES (74, 'пр. Маршала Жукова, пр. Ветеранов', null, 8);
INSERT INTO ADDRESSES VALUES (75, 'город Петергоф, между Санкт-Петербургским проспектом и Привокзальной площадью', null, 14);
INSERT INTO ADDRESSES VALUES (76, 'г. Пушкин, Александровский парк', null, 16);
INSERT INTO ADDRESSES VALUES (77, 'Кронверкский проспект', null, 13);
INSERT INTO ADDRESSES VALUES (78, 'г. Петергоф, Дворцово-парковый ансамбль Петродворца, Большой (Самсоновский) канал', null, 14);
INSERT INTO ADDRESSES VALUES (79, 'город Петергоф, между Блан-Менильской улицей и бульваром Красных Курсантов', null, 14);
INSERT INTO ADDRESSES VALUES (80, 'г. Ломоносов, Дворцовый просп., между домами 48 и 50, Верхний парк', 1, 14);
INSERT INTO ADDRESSES VALUES (81, 'г. Петергоф, Дворцово-парковый ансамбль Петродворца, западная часть Нижнего парка', null, 14);
INSERT INTO ADDRESSES VALUES (82, 'город Петергоф, Собственный проспект', 84, 14);
INSERT INTO ADDRESSES VALUES (83, 'город Ломоносов, Дворцовый проспект', 48, 14);
INSERT INTO ADDRESSES VALUES (84, 'город Петергоф, Санкт-Петербургское шоссе', 115, 14);
INSERT INTO ADDRESSES VALUES (85, 'город Петергоф, Санкт-Петербургское шоссе', 105, 14);
INSERT INTO ADDRESSES VALUES (86, 'город Петергоф, Александрийское шоссе, Правленская ул., Санкт-Петербургский просп., Разводная ул., Морского Десанта ул., Южный берег Финского залива', null, 14);
INSERT INTO ADDRESSES VALUES (87, 'Санкт-Петербург, город Петергоф, Ораниенбаумское шоссе', 2, 14);
INSERT INTO ADDRESSES VALUES (88, 'пос. Стрельна, Березовая аллея', 3, 14);
INSERT INTO ADDRESSES VALUES (89, 'набережная р. Крестовки', 2, 13);
INSERT INTO ADDRESSES VALUES (90, 'Лифляндская ул.', 112, 1);
INSERT INTO ADDRESSES VALUES (91, 'г. Пушкин, Екатерининский парк, Садовая ул., Набережная ул., Советский переулок', NULL, 16);
INSERT INTO ADDRESSES VALUES (92, 'город Петергоф, между улицей Бородачева и Самсоновским водоводом', NULL, 14);
INSERT INTO ADDRESSES VALUES (93, 'г. Петергоф, Александрийское шоссе, Морского десанта ул., южный берег Финского залива', NULL, 14);
INSERT INTO ADDRESSES VALUES (94, 'город Павловск, Садовая ул.', 20, 16);
INSERT INTO ADDRESSES VALUES (95, 'г. Павловск, Мичурина ул.', NULL, 16);
INSERT INTO ADDRESSES VALUES (96, 'г. Красное Село, пр. Ленина', NULL, 8);
INSERT INTO ADDRESSES VALUES (97, 'город Сестрорецк, Дубковское шоссе', 59, 10);
INSERT INTO ADDRESSES VALUES (98, 'г. Ломоносов', NULL, 14);
INSERT INTO ADDRESSES VALUES (99, 'город Павловск, Садовая ул.', 20, 16);
INSERT INTO ADDRESSES VALUES (100, 'поселок Молодежное, территория между Средневыборгским и Приморским шоссе', NULL, 10);
INSERT INTO ADDRESSES VALUES (101, 'пос. Можайский', 20, 8);
INSERT INTO ADDRESSES VALUES (102, 'город Павловск, Садовая ул.', 20, 16);
INSERT INTO ADDRESSES VALUES (103, 'г. Колпино, бульвар Свободы ', NULL, 6);
INSERT INTO ADDRESSES VALUES (104, 'город Павловск, Садовая ул.', 20, 16);
INSERT INTO ADDRESSES VALUES (105, 'Рентгена ул.', 8, 13);
INSERT INTO ADDRESSES VALUES (106, 'Комсомольская пл.', 20, 5);
INSERT INTO ADDRESSES VALUES (107, 'г. Петергоф, ул. Юты Бондаровской', 21, 14);
INSERT INTO ADDRESSES VALUES (108, 'г. Кронштадт, Якорная пл.', NULL, 9);
INSERT INTO ADDRESSES VALUES (109, 'Пулковское шоссе', 65, 11);
INSERT INTO ADDRESSES VALUES (110, 'Летний сад', NULL, 18);
INSERT INTO ADDRESSES VALUES (111, 'Пискаревский пр.', 47, 7);
INSERT INTO ADDRESSES VALUES (112, 'Московский пр.', 188, 11);
INSERT INTO ADDRESSES VALUES (113, 'проспект Обуховской обороны', NULL, 12);
INSERT INTO ADDRESSES VALUES (114, 'Тихорецкий пр.', 1, 3);
INSERT INTO ADDRESSES VALUES (115, 'г. Колпино, Привокзальная площадь', NULL, 6);
INSERT INTO ADDRESSES VALUES (116, 'г. Павловск, Павловский парк, р. Славянка, у Большого моста', NULL, 16);
INSERT INTO ADDRESSES VALUES (117, 'Боткинская ул.', 20, 3);
INSERT INTO ADDRESSES VALUES (118, 'Большой Сампсониевский пр.', 5, 3);
INSERT INTO ADDRESSES VALUES (119, 'Никольская пл.', 1, 1);
INSERT INTO ADDRESSES VALUES (120, 'Московский пр.', 188, 11);
INSERT INTO ADDRESSES VALUES (121, 'Калинина пл.', NULL, 4);
INSERT INTO ADDRESSES VALUES (122, 'Московское шоссе', 13, 11);
INSERT INTO ADDRESSES VALUES (123, 'Крестовский остров', NULL, 13);
INSERT INTO ADDRESSES VALUES (124, 'Кировская пл.', NULL, 5);
INSERT INTO ADDRESSES VALUES (125, 'Московский пр.', 26, 1);
INSERT INTO ADDRESSES VALUES (127, 'Исаакиевская площадь', NULL, 1);
INSERT INTO ADDRESSES VALUES (128, 'г. Павловск, Парадный двор Павловского дворца', NULL, 16);
INSERT INTO ADDRESSES VALUES (129, 'г. Кронштадт, Макаровская ул.', 26, 9);
INSERT INTO ADDRESSES VALUES (130, 'Кленовая ул.', 26, 18);
INSERT INTO ADDRESSES VALUES (131, 'Сенатская площадь', NULL, 1);
INSERT INTO ADDRESSES VALUES (132, 'площадь Островского', 26, 18);
INSERT INTO ADDRESSES VALUES (133, 'г. Кронштадт, Макаровская ул.', 3, 9);
INSERT INTO ADDRESSES VALUES (134, 'Пролетарской диктатуры пл.', NULL, 18);
INSERT INTO ADDRESSES VALUES (135, 'Театральная пл.', NULL, 1);
INSERT INTO ADDRESSES VALUES (136, 'город Пушкин, Екатерининский парк', NULL, 16);
INSERT INTO ADDRESSES VALUES (137, 'Ленина пл.', NULL, 4);
INSERT INTO ADDRESSES VALUES (138, 'Большой проспект В.О.', 55, 2);
INSERT INTO ADDRESSES VALUES (139, 'Смольного пр.', 1, 18);
INSERT INTO ADDRESSES VALUES (140, 'Московская пл.', NULL, 11);


INSERT INTO MONUMENTS VALUES (1, 'Ворота "Памятника любезным родителям"', 'В районе Старой Сильвии, неподалеку от центральной площадки Двенадцати дорожек, расположено мемориальное 
							сооружение, выстроенное в память об умершей сестре Марии Федоровны - Фредерике, по проекту арх. Чарльза Камерона в 1786-1787 гг. С течением времени здесь 
							были увековечены и родители, а также брат и сестры кн. Марии Федоровны, поэтому памятник и получил название "Памятник родителям".', 102);
INSERT INTO MONUMENTS VALUES (2, 'Мемориальная стела героям–ижорцам (памятник в честь подвига 72-го Ижорского отдельного пулеметно-артиллерийского батальона)', 'На бульваре Свободы
							находится монумент в честь подвига 72-го Ижорского батальона (памятник героям-ижорцам). Открыт 24 января 1959 г. Архитектор М. А. Шепилевский. Высота 8,2 м.
							 Протяжённость стены 21 м', 103);
INSERT INTO MONUMENTS VALUES (3, 'Павильон Росси (памятник императрице Марии Федоровне)', 'В 1818 году К. Росси построил памятник в. к. Марии Павловне, но где он был поставлен и как 
							был построен, - осталось пока невыясненным; сейчас даже неизвестно, когда павильон был разобран. Сохранился только проект памятника «Pavillon Marie», 
							подписанный К. Росси (фасад, разрез и четыре плана) и в архиве дело об его постройке. По этому проекту, в двадцатом веке, из бетона, построен памятник 
							самой Марии Фёдоровны ', 104);
INSERT INTO MONUMENTS VALUES (4, 'Палисадник с оградой и памятником В.К. Рентгену', 'Инициатором создания памятника Рентгену, ученому, открывшему излучение, названное его именем, 
							выступил Государственный радиологический (позднее — Рентгенологический) институт в декабре 1919 г. И уже в январе 1920 г. перед институтом был установлен 
							бюст ученого, выполненный из временного материала — цемента. Автором памятника являлся художник Н.И. Альтман. Памятник простоял около трех лет и под влиянием 
							неблагоприятных климатических условий начал разрушаться. Было принято решение перевести его в постоянный материал. Н.И. Альтман в связи с отъездом из города 
							не смог выполнить работу и передал заказ скульптору В.А. Синайскому. За основу Синайский взял первоначальный проект Альтмана. Открытие памятника приурочено к 
							пятой годовщине со дня смерти В.К.Рентгена.', 105);
INSERT INTO MONUMENTS VALUES (5, 'Героическому комсомолу', '1968 - ск. Гордон В.И., ск. Кузнецов О.И., ск. Тимошенко В.Г., арх. Фабрицкий Б.Б., Шмелев Н.П. Открыт 27 октября 1968 года. 
							В основание заложили послание потомкам – комсомольцам 2018 г., которым предстоит прочесть послание своих дедов и отцов в день столетия комсомола. «Мы не 
							завидуем вам. И вы не завидуйте нам. Мы в общем могучем потоке вечной молодости мира идем через века и миры, и над нами веет красное знамя Ленинской революции 
							– наша Слава и наша Забота. Несите его дальше! Совершенствуйте мир и самих себя во имя торжества коммунизма!»', 106);
INSERT INTO MONUMENTS VALUES (6, 'Каспийцам-товарищам, павшим в войну 1904-1905 гг.', 'Скульптор: Харламов Матвей Яковлевич (1870-1930). Открыт 26 августа 1911 г. Материалы: гранит. 
							Надписи: на лицевой стороне врезными тонированными знаками: Каспийцы / товарищам павшим / в войну / 1904–1905 гг. Памятник посвящен воинам 148-го пехотного 
							Каспийского полка, погибшим в сражениях русско-японской войны 1904 –1905 гг. Установлен на добровольные пожертвования сослуживцев: офицеры полка ежемесячно 
							отдавали по 2 рубля из своего жалованья в фонд памятника. Гранитный валун весом 5 тысяч пудов для основания обелиска был найден в окрестностях парка Александрия. 
							Обуховский завод предоставил все приспособления для перевозки и установки камня. Камнетесные работы выполнили мастера Петергофской гранильной фабрики. В 1930-е гг. 
							утрачены первоначально установленные бронзовые фигуры воинов, орла и доска с перечислением подвигов каспийцев. Высота памятника — 8 м, размеры основания — 2,7х2,7 м.', 107);
INSERT INTO MONUMENTS VALUES (7, 'Адмиралу Макарову С.О.', '1913 - скульптор Шервуд Леонид Владимирович. В южной части Якорной площади возвышается памятник адмиралу С. О. Макарову. Этот замечательный 
							монумент был открыт в Кронштадте одновременно с освящением Морского собора, в 1913 г., в присутствии Николая II. Памятник посвящен выдающемуся русскому флотоводцу, 
							кораблестроителю, полярному исследователю и океанографу вице-адмиралу Степану Осиповичу Макарову (1849-1904). Этот человек вошел в историю военного дела как крупный 
							изобретатель, автор множества рационализаторских предложений (он, в частности, разработал русскую семафорную азбуку и изобрел бронебойные колпачки на снаряды), а также герой 
							Русско-японской войны, в ходе которой он, вплоть до своей гибели, командовал русским тихоокеанским флотом. С 1899 г. адмирал С.О. Макаров был главным командиром Кронштадтского 
							порта и губернатором Кронштадта.', 108);
INSERT INTO MONUMENTS VALUES (8, 'Академику Голицыну Б.Б.','В ознаменование 100-летия со дня рождения выдающегося русского ученого, академика Бориса Борисовича Голицына Исполком Ленгорсовета разрешил 
							Академии наук СССР установить на здании сейсмической станции «Пулково» мемориальную доску академику Б.Б. Голицыну. Утвержден следующий текст на мемориальной доске: "Здесь на 
							сейсмической станции "Пулково" с 1906 по 1916 год работал ее основатель, выдающийся русский физик, один из основоположников сейсмологии, академик Борис Борисович Голицын". 
							Мраморная доска установлена в 1963 г. на фасаде Сейсмической станции.', 109);
INSERT INTO MONUMENTS VALUES (9, 'Баснописцу Крылову И.А.', 'Центр композиции — фигура поэта в рост, стоящая на высоком постаменте с надписью «Иван Андреевич Крылов». В скульптуре передано портретное 
							сходство и характер баснописца, который был описан его современниками. В.М. Княжевич в заметках 1820 года писал: «Гнедич рассказывал мне, как баснописец наш И.А. Крылов совершил 
							великий подвиг, выучившись по-гречески. Ему уже более 50 лет; известны характерные черты его: гастрономия, сонливость, рассеянность, притом и толщина его. Все это не предполагает 
							усидчивости и терпения». Поэт представлен зрителям задумчивым, немного грузным, спокойным и добродушным человеком. Еще один современник И.А. Крылова вспоминал: «Недавно еще жил 
							посреди нас муж высоких достоинств, осанистой наружности, которого белые волосы хотя и напоминали о многих годах, им прожитых, но которого сила, крепость и дородство, казалось, 
							предвещали ему исключительное долголетие». Иван Андреевич скончался в 75 лет, в 1844 году, а первый памятник баснописцу был установлен в Санкт-Петербурге в 1855 году.', 110);
INSERT INTO MONUMENTS VALUES (10, 'Биологу Мечникову И.И.', 'В 1934 г. на въездной площади Клинической больницы им. Петра Великого под руководством Ильина был установлен памятник И. И. Мечникову, созданный
							 скульптором Л. В. Шервудом.', 111);
INSERT INTO MONUMENTS VALUES (11, 'Богданову С. И., дважды Герою Советского Союза', 'Богданов Семен Ильич (1894-1960). Советский военачальник, маршал бронетанковых войск, дважды Герой Советского Союза. 
							В годы Великой Отечественной войны командовал танковой армией. Скульптор: Кербель Лев Ефимович (1917-2003). Архитекторы: Шепилевский Модест Анатольевич (1906-1982), Кирхоглани 
							Валериан Дмитриевич (1913-1994). Открыт 11 января 1953 г. Материалы: бронза – бюст; гальванопластика – текстовая доска с эмблемой; гранит – постамент.', 112);
INSERT INTO MONUMENTS VALUES (12, 'В.И. Ленину', 'http://leninstatues.ru/spb', 113);
INSERT INTO MONUMENTS VALUES (13, 'В.И. Чапаеву', 'Авторы: скульптор - М. Г. Манизер, архитектор - Н. Ф. Бровкин. Материал: гранит, бронза. Высота: 4,5 м. В небольшом сквере около Академии связи имени Буденного
							 расположена уникальная скульптурная группа. Бронзовый памятник интересен тем, что каждая из восьми фигур, расположенных на постаменте, имеет своего прототипа. Монумент, олицетворяющий 
							 мужество и героизм, был установлен в осажденном Ленинграде суровой зимой 1942-1943 годов.', 114);
INSERT INTO MONUMENTS VALUES (14, 'В.И. Ленину', NULL, 115);
INSERT INTO MONUMENTS VALUES (15, 'Великой княгине Елене Павловне "на острову" (разрушен)', NULL, 116);
INSERT INTO MONUMENTS VALUES (16, 'Врачу Боткину С.П.', 'Боткин Сергей Петрович (1832-1889). Врач, общественный деятель, создатель крупнейшей школы клиницистов. По его инициативе в Петербурге в 1882 г. открыта 
							бесплатная больница, ныне носящая имя Боткина. Скульптор Беклемишев Владимир Александрович (1861-1920). Открыт 25 мая 1908 г. Материалы: бронза – скульптура; гранит красный, полированный 
							– постамент.', 117);
INSERT INTO MONUMENTS VALUES (17, 'Врачу Виллие Я.В.', 'Скульптор: Иенсен Давид Иванович (1816-1902). Архитектор: Штакеншнейдер Андрей Иванович (1802-1865). Мастер-каменщик: Балушкин. Открыт 9 декабря 1859 г. 
							Материалы: бронза – скульптура, барельефы; гранит серый, полированный – постамент, кариатиды; гранит красный, кованый – ступени основания. Подписи: на постаменте с тыльной стороны у подножия 
							кариатиды врезными знаками: Балушкин. Надписи: на постаменте с тыльной стороны врезными золочеными знаками: Лейб-Медику / Действительному / Тайному Советнику / Баронету Виллие. / Декабря 9 дня 
							1859 года.', 118);
INSERT INTO MONUMENTS VALUES (18, 'Героям броненосца "Император Александр III" (Цусимский обелиск)', 'Скульптор: Обер Артемий Лаврентьевич (1843-1917). Архитектор: Филотей Яков Иванович (1875-1920-е). Открыт 15 мая 1908 г. 
							Материалы: гранит красный и черный, полированный — обелиск, постамент; бронза — декоративные украшения, текстовые доски.', 119);
INSERT INTO MONUMENTS VALUES (19, 'Голубеву В.М., дважды Герою Советского Союза', 'Голубев Виктор Максимович (1915-1945). Майор, командир авиационной эскадрильи. В годы Великой Отечественной войны совершил 260 боевых вылетов. 
							Дважды Герой Советского Союза. Погиб при выполнении учебного полета. Скульптор: Шварц Дмитрий Петрович (1899-1961). Архитекторы: Шепилевский Модест Анатольевич (1906-1982), Кирхоглани Валериан 
							Дмитриевич (1913-1994). Открыт 15 мая 1948 г. Материалы: бронза – бюст; гальванопластика – текстовая доска с эмблемой; гранит – постамент.', 120);
INSERT INTO MONUMENTS VALUES (20, 'Государственному деятелю Калинину М.И.', 'Революционер, государственный и партийный деятель.Скульптор: Манизер Матвей Генрихович (1891-1966). Архитекторы: Барутчев Армен Константинович (1904-1976), Рубанчик Яков Осипович (1899-1948). 
							Открыт 20 ноября 1955 г. Материалы: бронза – скульптура, текстовая доска; гранит красный, полированный – постамент; гранит красный, кованый – основание. Сооружение памятника осуществлялось на основании Постановления Совета Министров СССР от 
							1946 г. Памятник создавался скульптором М. Г. Манизером по заказу Комитета по делам искусств при Совете Министров. В 1949 г. модель статуи в натуральную величину рекомендована к отливке. Отливка скульптуры 
							в бронзе произведена на заводе «Монументскульптура». Гранитные блоки для постамента привезены с острова Путсари. Обработка гранита выполнена заводом «Красная Заря». Одновременно с установкой памятника 
							проводилось благоустройство площади, названной площадью Калинина. Высота фигуры — 5 м, высота постамента — 4,5 м.', 121);
INSERT INTO MONUMENTS VALUES (21, 'Государственному деятелю Кирову С.М.', NULL, 122);
INSERT INTO MONUMENTS VALUES (22, 'Государственному деятелю Кирову С.М.', NULL, 123);
INSERT INTO MONUMENTS VALUES (23, 'Государственному деятелю Кирову С.М.', 'В мае 1935 г. по инициативе трудящихся Ленинграда Ленсовет принял решение об установке памятника С.М. Кирову на площади перед зданием Кировского райсовета. 
							Одновременно площадь была переименована в Кировскую и объявлен конкурс на проект памятника. На конкурс представлено 142 проекта, из них 51 — скульптурные модели, 35 — графические проекты, 56 — предложения 
							рабочих, изложенные в письменной форме. В декабре 1936 г. принят для дальнейшей разработки проект скульптора Н.В. Томского и архитектора Н.А. Троцкого. На постаменте памятника размещены барельефы на темы 
							«Гражданская война», «Социалистическое соревнование», «Радостный путь» и доска с цитатой из речи С.М. Кирова. Отливку скульптуры и барельефов выполнил завод “Монументскульптура”. Постамент для памятника 
							изготовлен трестом “Мрамор-гранит”. В годы Великой Отечественной войны памятник был надежно укрыт. Высота скульптуры — 7,5 м, высота постамента — 8 м.', 124);
INSERT INTO MONUMENTS VALUES (24, 'Деятелю российского и международного социал-демократического движения, философу Плеханову Г.В.', 'Российский политический деятель, философ, теоретик марксизма. В 1998 году перед домом-музеем была 
							установлена скульптура революционного деятеля.', 125);
INSERT INTO MONUMENTS VALUES (25, 'Дьен Р.', 'Героической французской патриотке, самоотверженному борцу за мир Раймонде Дьен (род. в 1929 г.) установлен в Московском парке Победы памятник, исполненный по модели скульптора Ц. И. Дивеевой. 
							Он изображает француженку полулежащей на рельсах с поднятым в руке платком - сигналом машинисту. 23 февраля 1950 г. Раймонда Дьен в знак протеста против преступной войны во Вьетнаме свои телом преградила путь 
							эшелону с танками. Бронзовая фигура установлена на невысоком четырехгранном постаменте из розового гранита, спроектированном архитектором В. Д. Кирхоглани. Высота фигуры - 1,5 метра; высота постамента - 1,5 
							метра. Установлен в 1953 г. Такой же памятник в 1957 г. был установлен на 56-м километре Приморского шоссе', 120);
INSERT INTO MONUMENTS VALUES (26, 'Императору Николаю I', 'Памятник Николаю I в Санкт-Петербурге был открыт 25 июня (7 июля) 1859 года на Исаакиевской площади. К созданию монумента приступили почти через год после смерти императора, в 
							1856 году по повелению его сына Александра II. Проект был создан архитектором Огюстом Монферраном. К этому времени француз Монферран был уже известным в России придворным архитектором, создавшем в Санкт- Петербурге 
							Александровскую колонну, интерьеры Зимнего дворца и Исаакиевский собор.', 127);
INSERT INTO MONUMENTS VALUES (27, 'Императору Павлу I', 'Уже более 160 лет бронзовый Павел I принимает парад своих войск на плацу перед Гатчинским дворцом. Скульптура работы известного мастера Ивана Витали была установлена 1 августа 
							1851 года. В качестве модели скульптор использовал портрет государя, выполненный Степаном Щукиным в 1796 году. Художник придал картине портретное сходство с императором, и у скульптора получилось это сходство 
							сохранить. Павел изображен в длиннополом парадном мундире и ботфортах, опирающимся на тонкую трость. Треуголка немного сдвинута на бок, выражение лица добродушное и мечтательное. Бронзовая фигура отливалась на 
							Гальванопластическом заводе, расположенном в Санкт-Петербурге. Там же был отлит и двуглавый орел, украшающий постамент. Скульптура установлена на четырехугольном фигурном пьедестале, изготовленном из финского 
							гранита. Автором проекта постамента считается архитектор Роман Кузьмин, но документального подтверждения этого факта не обнаружено.', 128);
INSERT INTO MONUMENTS VALUES (28, 'Императору Петру I', NULL, 129);
INSERT INTO MONUMENTS VALUES (29, 'Императору Петру I', NULL, 130);
INSERT INTO MONUMENTS VALUES (30, 'Императору Петру I ("Медный всадник")', 'Медный всадник — памятник Петру I на Сенатской площади в Санкт-Петербурге. Его открытие состоялось 18 августа (7 августа по ст. ст.) 1782 года. Памятник изготовлен 
							из бронзы. Название "медный" закрепилось за ним благодаря поэме А. С. Пушкина "Медный всадник". Конная статуя российского императора Петра I на Сенатской площади Санкт-Петербурга — это одна из известнейших 
							достопримечательностей Северной столицы, изображение которой можно найти на почтовых открытках и марках, конвертах и туристических путеводителях, один из самых узнаваемых и знаменитых символов города на Неве. Силуэт
							 исполина "Медного всадника" настолько узнаваем, что ассоциируется исключительно с городом на Неве, поэтому его с полным основанием называют визитной карточкой Петербурга. Инициатива создания памятника Петру I 
							 принадлежит Екатерине II. Именно по её приказу князь Александр Михайлович Голицын обратился к профессорам Парижской Академии живописи и скульптуры Дидро и Вольтеру, мнению которых Екатерина II полностью доверяла.', 131);
INSERT INTO MONUMENTS VALUES (31, 'Императрице Екатерине II', 'Еще в начале 60-х годов, академик скульптуры Микешин, предложил Государю Императору проект памятника императрице Екатерине II-ой, для постановки в Петербурге. Проект этот, однако, 
							не понравился Государю и был переслан на рассмотрение в Императорскую Академию Художеств, которая, выслушав заключение Д. И. [Гримма], обратила внимание на отсутствие должной монументальности в проекте и указала 
							на необходимость полной его переработки. Второй проект, переработанный ак. Микешиным, и вновь представленный в Академию художеств, постигла та же участь. Тогда, уже в 70-х годах, Государь Император Александр II 
							поручил Д. И. составить, сообща с академиком Микешиным, новый проект. Этот последний и был Высочайше одобрен и немедленно принят к исполнению. В 1872 году памятник императрице Екатерине, поставленный на названной 
							вследствие этого Екатерининской площади в Петербурге, был торжественно освящен и Д. И., в знак особого Царского одобрения, получил чин Тайного Советника.', 132);
INSERT INTO MONUMENTS VALUES (32, 'Исследователю Арктики Пахтусову П.К.', 'Перед входом во дворец Меншикова в Кронштадте установлен памятник исследователю Новой Земли П. К. Пахтусову, который учился в Штурманском училище, скульпт. Н. А. Лаврецкий. 
								Памятник открыт 19 октября 1886 г. Полярный исследователь изображен с картой Новой Земли в руке. На сером граните пьедестала высечен его девиз:"Труд. Польза. Отвага".', 133);
INSERT INTO MONUMENTS VALUES (33, 'Карлу Марксу', 'По другую сторону Бабурина пер., до Нейшлотского пер., близ фабрики-кухни и Сампсониевского собора раскинулся громадный сад, устроенный в последние годы на месте болотистого пустыря и создающий 
							зеленое пятно в самой населенной части района. В день пятидесятилетия со дня смерти Карла Маркса (16 марта 1933 г.) в саду состоялось торжественное открытие бюста-памятника К. Марксу, и саду присвоено его имя', 134);
INSERT INTO MONUMENTS VALUES (34, 'Композитору Глинке М.И.', 'Монумент торжественно открыли 3 февраля 1906 года. И практически сразу выяснилось, что он мешает движению. Когда спустя почти 20 лет Театральную площадь реконструировали и проложили 
							трамвайные пути, памятник разобрали. Однако, в 1926 году была создана специальная комиссия по восстановлению памятника Глинке и выбору оптимального места для его установки. Решили переместить монумент южнее 
							Консерватории, убрав при этом бронзовые канделябры. Руководил восстановительными работами скульптор Николай Вальдман. Следующую реставрацию памятника провели в 1944 году. Бронзовый Маэстро на Театральной площади 
							включен в единый государственный реестр объектов культурного наследия России', 135);
INSERT INTO MONUMENTS VALUES (35, 'Композитору Римскому-Корсакову Н.А.', 'Композитор, педагог, дирижер. Окончил Морской кадетский корпус, с 1871 г. профессор Петербургской Консерватории. Скульпторы: 
							Боголюбов Вениамин Яковлевич (1895-1954), Ингал Владимир Иосифович (1901-1966). Архитектор Шепилевский Модест Анатольевич (1906-1982). Открыт 30 ноября 1952 г. Материалы: бронза — скульптура; гранит красный, 
							полированный — постамент. В 1944 г. в связи со 100-летием со дня рождения Н.А. Римского-Корсакова.
							Совет Народных Комиссаров СССР принял Постановление о сооружении памятника композитору в Ленинграде. Проект памятника по заказу Комитета по делам искусств при Совете Министров СССР выполнили скульпторы В. Я. Боголюбов 
							и В. И. Ингал. В 1950 г. скульптура отлита на заводе «Монументскульптура». При строительстве постамента использовались гранитные блоки разобранного в 1937 г. памятника Александру III на бывш. Знаменской пл. и гранит из 
							карьеров о. Пухсаари в Карелии. Обработка гранитных блоков выполнена на заводах «Баррикада» и «Красное Знамя». Высота скульптуры — 3,3 м, высота постамента — 3,5 м.', 135);
INSERT INTO MONUMENTS VALUES (36, 'Космодемьянской З.А., Герою Советского Союза', 'Герой Советского Союза (посмертно). В первые дни войны ушла добровольцем в партизанский отряд. Казнена фашистами в д. 
							Петрищево Московской обл. Скульптор: Манизер Матвей Генрихович (1891-1966). Архитектор: Кирхоглани Валериан Дмитриевич (1913-1994). Открыт в ноябре 1951 г. Работу над 
							образом партизанки З.А. Космодемьянской, погибшей в ноябре 1941 г., М. Г. Манизер начал уже в 1942 г. Созданная им бронзовая скульптура экспонировалась на художественной выставке «Великая Отечественная война», открытой в 
							Москве к 25-й годовщине Октябрьской революции, и была отмечена Сталинской премией. В 1945 г. вариант скульптуры, очень близкий к первоначальному, был отлит на заводе «Монументскульптура» для г.Тамбова. По той же модели в 1951 г. 
							выполнена отливка в бронзе статуи, установленной в Московском парке Победы к 10-й годовщине подвига Зои Космодемьянской. Высота скульптуры — 3,5 м, высота постамента — 3 м.', 120);
INSERT INTO MONUMENTS VALUES (37, 'Ланскому А.Д. (мраморный пьедестал "В честь добродетели и заслуг")', 'Камерный «пьедестал мраморной в честь добродетели и заслуг» или, как его чаще называют, памятник А. Д. Ланскому находится у Верхних прудов близ 
							Кагульского обелиска. Памятник воздвигли предположительно в конце 1770-х – середине 1780 гг., возможным автором называют А. Ринальди. Его облик восходит к образцам из хрестоматийных руководств по устройству пейзажных садов. 
							На бронзовой доске, обращенной к Екатерининскому дворцу, надпись: «Коль велико удовольствие честным душам видеть добродетели и заслуги общими похвалами достойно венчаемые». На ней же помещены рельефы с гербом А. Д. Ланского, 
							а также выбитой в его память медали. Изображение включало профиль с надписью «Александр Дмитриевич Ланской ген. пор. и ген. адъют.» с одной стороны и с другой – обелиск с четырьмя кипарисами, с надписями «В память дружбы» и 
							«родился 1758 г. марта 8 дня скончался 1784 года июня 25 дня». Ланской, фаворит императрицы и самый именитый домовладелец Софии, был похоронен на Казанском кладбище. Текст на пьедестале, утраченный, видимо, еще при императоре 
							Павле, был возобновлен в 1900-е гг.', 136);
INSERT INTO MONUMENTS VALUES (38, 'Ленину В.И.', NULL, 137);
INSERT INTO MONUMENTS VALUES (39, 'Ленину В.И.', NULL, 138);
INSERT INTO MONUMENTS VALUES (40, 'Ленину В.И.', NULL, 139);
INSERT INTO MONUMENTS VALUES (41, 'Ленину В.И.', NULL, 140);


INSERT INTO PARKS VALUES (1, 'Парк «Ближние Дубки»', '', NULL, NULL, NULL, 73);
INSERT INTO PARKS VALUES (2, 'Полежаевский парк', '', NULL, NULL, NULL, 74);
INSERT INTO PARKS VALUES (3, 'Александрийский парк', '', NULL, NULL, NULL, 75);
INSERT INTO PARKS VALUES (4, 'Александровский парк', '', NULL, NULL, NULL, 76);
INSERT INTO PARKS VALUES (5, 'Александровский парк (парк им. В.И.Ленина)', '', NULL, NULL, NULL, 77);
INSERT INTO PARKS VALUES (6, 'Аллея фонтанов (двадцать два фонтана)', '', NULL, NULL, NULL, 78);
INSERT INTO PARKS VALUES (7, 'Английский парк', '', NULL, NULL, NULL, 79);
INSERT INTO PARKS VALUES (8, 'Ансамбль Большого дворца и Нижнего сада', '', NULL, NULL, NULL, 80);
INSERT INTO PARKS VALUES (9, 'Ансамбль Марли', '', NULL, NULL, NULL, 81);
INSERT INTO PARKS VALUES (10, 'Дворцово-парковый ансамбль "Собственная дача"', '', NULL, NULL, NULL, 82);
INSERT INTO PARKS VALUES (11, 'Дворцово-парковый ансамбль Верхнего парка и Нижнего сада', '', NULL, NULL, NULL, 83);
INSERT INTO PARKS VALUES (12, 'Дворцово-парковый ансамбль Знаменской дачи (Знаменка)', '', NULL, NULL, NULL, 84);
INSERT INTO PARKS VALUES (13, 'Дворцово-парковый ансамбль Михайловской дачи (Михайловка)', '', NULL, NULL, NULL, 85);
INSERT INTO PARKS VALUES (14, 'Дворцово-парковый ансамбль Петродворца', '', NULL, NULL, NULL, 86);
INSERT INTO PARKS VALUES (15, 'Дворцово-парковый ансамбль Сергиевка', '', NULL, NULL, NULL, 87);
INSERT INTO PARKS VALUES (16, 'Дворцово-парковый ансамбль Стрельна', '', NULL, NULL, NULL, 88);
INSERT INTO PARKS VALUES (17, 'Дом Вургафта с участком парка', '', NULL, NULL, NULL, 89);
INSERT INTO PARKS VALUES (18, 'Екатерингофский парк', '', NULL, NULL, NULL, 90);
INSERT INTO PARKS VALUES (19, 'Екатерининский дворец и парк', '', NULL, NULL, NULL, 91);
INSERT INTO PARKS VALUES (20, 'Колонистский парк', '', NULL, NULL, NULL, 92);
INSERT INTO PARKS VALUES (21, 'Нижний парк', '', NULL, NULL, NULL, 93);
INSERT INTO PARKS VALUES (22, 'Павловский дворцово-парковый ансамбль', '', NULL, NULL, NULL, 94);
INSERT INTO PARKS VALUES (23, 'Парк "Александрова дача"', '', NULL, NULL, NULL, 95);
INSERT INTO PARKS VALUES (24, 'Парк "Дворцовый"', '', NULL, NULL, NULL, 96);
INSERT INTO PARKS VALUES (25, 'Парк "Дубки"', '', NULL, NULL, NULL, 97);
INSERT INTO PARKS VALUES (26, 'Парк "Дубки" (Кронколония)', '', NULL, NULL, NULL, 98);
INSERT INTO PARKS VALUES (27, 'Парк "Мариенталь"', '', NULL, NULL, NULL, 99);
INSERT INTO PARKS VALUES (28, 'Парк "Марьина гора" (Усадьба "Мариоки")', '', NULL, NULL, NULL, 100);
INSERT INTO PARKS VALUES (29, 'Парк "Нагорный"', '', NULL, NULL, NULL, 101);


INSERT INTO HOMESTEADS VALUES (1, 'Английский дворец (руины)', 'Вплоть до Февральской революции дворец служил местом, где останавливались иностранные дипломаты и другие гости, посещавшие летние приёмы в Старом императорском дворце.  После Октябрьской революции 
                                действовал как санаторий. В 1941 г. дворец оказался на переднем крае обороны Ораниенбаумского плацдарма. Уничтожен артиллерийским обстрелом 291-й немецкой пехотной дивизии в 1942 году. После окончания войны было решено его 
                                не восстанавливать.', 32);
INSERT INTO HOMESTEADS VALUES (2, 'Большой (Меншиковский) дворец, с террасами', 'Большой (Меншиковский) дворец с Нижним садом, Морскимй каналом, Картинным домом и Нижними домами - единственный дворцово-парковый ансамбль петровского времени, сохранившийся 
								до наших дней. В основу композиции дворцово-паркового ансамбля положены единство замысла и геометрическая четкость плана. Композиционный центр ансамбля - главный двухэтажный корпус, увенчанный княжеской короной. Центральная 
								часть выделена ризолитом с пилястрами коринфского ордера и высокими полуциркульными окнами. К главному корпусу с двух сторон примыкают развернутые дугой крылья, заканчивающиеся высокими восьмигранными павильонами, увечанными 
								куполом. Церковный (западный) и Японский (восточный) - двухъярусные павильоны с купольным завершением и фонариками. Высота павильонов 26 м. В плане каждый павильон представляет собой квадрат со срезанными углами. Стены второго 
								этажа украшены пилястрами и полупилястрами корифского ордера, первого - пилястрами тосканского ордера. На флюгере восточного павильона дата -1753.', 33);
INSERT INTO HOMESTEADS VALUES (3, 'Бывший дворец вел. кн. Михаила Павловича', '1827-1828 - арх. Дильдин З. Дворец вел. кн. Владимира Александровича, единственный сохранившийся летний дворец в Красном Селе.', 34);
INSERT INTO HOMESTEADS VALUES (4, 'Дача Александрова П.К. (Львовский дворец)', 'C 1710-х гг. эта местность была включена в состав земель известной императорской резиденции. Ещё на плане 1803 г. здесь показано «Парадное место». Очевидно, здесь проводились 
								военные парады, до которых тогдашний владелец Стрельны вел. кн. Константин Павлович был огромный любитель. Не любя своего отца и стараясь подавлять в себе проявления отцовского импульсивного темперамента, он всё-таки унаследовал 
								от него страстную любовь к военной шагистике. Но уже в 1804 г. земли будущей усадьбы были пожалованы английскому купцу Джонсу, а затем отошли коллежской советнице Зеланд, построившей там деревянный дом крестообразной планировки 
								с двумя боковыми флигелями. В 1838 г. усадьбу приобрел генерал-адъютант Павел Константинович Александров (1808-1857), внебрачный сын стрельнинского владельца великого князя Константина Павловича. По фамилии Александрова усадьба 
								получила название «Александровка».', 35);
INSERT INTO HOMESTEADS VALUES (5, 'Дача Кочубей М.В. (Запасный дворец, Владимирский дворец)', 'Имя арх. В. П. Стасова исследователи его творчества связывают со строительством дворца Кочубея. В разработке проекта дворца Кочубея, возможно, принимал участие и 
								арх. Стасов, переработав чертежи А. Менеласа.', 36);
INSERT INTO HOMESTEADS VALUES (6, 'Дворец "Бельведер"', 'В 1844 г. на уступе Бабигонской возвышенности был построен Сельский приказной домик по проекту архитектора А. И. Штакеншнейдера. Из сохранившейся описи домика следует, что он был двухэтажным и имел 
								два наружных подъезда с колоннами, состоял из семи комнат с 20 окнами. На первом этаже находилась прихожая, зал, в котором на этажерках лежали земледельческие инструменты, и кабинет, где хранились печать петергофских вотчин 
								и 7 планов петергофских деревень. На втором этаже находились передняя и зал. В глубине двора воздвигли отдельный флигель для кухни, избу для прислуги, сарай для парничных рам и амбар для хлеба.', 37);
INSERT INTO HOMESTEADS VALUES (7, 'Дворец Александровский (со статуями)', 'В 1792 г. по распоряжению Екатерины II  на территории Александровского парка было начато строительство Нового царскосельского дворца.  Дворец строился к бракосочетанию внука Екатерины II, 
								великого князя Александра Павловича (будущего императора Александра I) с великой княжной Елизаветой Алексеевной. Архитектором дворца был назначен Джакомо Кваренги. Руководство строительными работами было возложено на арх. И. В. 
								Неелова, а после его смерти в 1793 г. на его брата - арх.  П. В. Неелова. Общий композиционный замысел Александровского дворца (по имени владельца дворец из Нового царскосельского был переименован в  Александровский) сложился 
								не сразу. Д. Кваренги разработал проект в нескольких вариантах, сохранявших  неизменными основные особенности пространственного решения - большую протяженность здания и его конфигурацию в виде сильно растянутой буквы «П». В 
								своем окончательном варианте дворец представляет собой вытянутое в длину двухэтажное здание с двумя флигелями по обеим сторонам. ', 38);
INSERT INTO HOMESTEADS VALUES (8, 'Дворец Аничков и Кабинет Его Императорского Величества', 'В 1809-1811 гг. арх. Л. Руска приспособил здание для  Кабинета Его Императорского Величества, осуществляющего  управление императорскими казной, имуществом, землями. Руска 
								также пристроил два флигеля с западной стороны и, вероятно, ограду с воротами между Кабинетом и Аничковым дворцом.', 39);
INSERT INTO HOMESTEADS VALUES (9, 'Дворец Безбородко А.А.', 'В 1783 г. строительство дворца, вероятно, уже велось. Подтверждение тому можно найти в монографии Н. Григоровича «Канцлер князь Безбородко», где, в частности, говорится, что в 1783 г. по мысли Н. А. Львова 
								Безбородко заказал Левицкому для своего дома, который отстраивался, портрет императрицы. Проект фасада со стороны Почтамтской улицы и чертежи интерьеров здания дошли до наших дней. Судя по этим документам, дом Топоркова был перестроен 
								и увеличен в длину по улице на 2 оси (первоначально их было 11). Архитектор расширил дворовые флигели, расположив их по всему периметру восточного двора и соединив с основным зданием. К главному зданию был добавлен один этаж, к дворовым 
								флигелям – два; в итоге дом Топоркова стал трехэтажным.', 40);
INSERT INTO HOMESTEADS VALUES (10, 'Дворец Белосельских-Белозерских', 'Дворец князей Белосельских-Белозерских один из самых заметных среди многочисленных памятников архитектуры, расположенных на Невском проспекте. Дворец был построен в 1848 году известным архитектором 
								эпохи Николая I А.И. Штакеншнейдером. Он стал последним частным дворцом, выстроенным на Невском проспекте в XIX веке. Во дворце сохранились подлинные интерьеры, среди которых выделяются парадные залы на 2-ом этаже: Дубовый зал (бывшая 
								библиотека), использовавшийся как малый концертный зал, Картинная галерея, Парадная столовая, Бежевая гостиная, Зеркальный (бальный) зал с прекрасной акустикой, так как изначально предназначался для проведения концертов и до сих пор 
								используется в этом качестве, Золотая Малиновая гостиная. Во всех этих и других залах сохранилась художественная отделка середины-конца XIX века: камины, светильники, лепнина, картины, зеркала, мебель и многое другое. В настоящее время 
								дворец активно выполняет функции муниципального культурного центра: здесь проводятся различные выставки, фестивали, организуются концерты, конкурсы.', 41);
INSERT INTO HOMESTEADS VALUES (11, 'Дворец Бобринских', 'Родоначальник семьи - Алексей Григорьевич Бобринский (1762–1813). Внебрачный сын императрицы Екатерины и Г. Г. Орлова, Бобринский в детстве считался сыном камердинера императрицы Екатерины II В. А.Шкурина и 
								воспитывался с его сыновьями. После воцарения императора Павла I Алексей Бобринский получил приказание явиться ко двору. Император назвал его «братом», возвел в графское достоинство, назначил генерал-майором, Почетным опекуном и управляющим 
								Санкт-Петербургским воспитательным домом. Дворец на Галерной улице стал подарком императрицы Марии Федоровны графу А. Г. Бобринскому. Дворец находится в одном из старейших районов города, который уже в конце XVIII в. считался достаточно 
								престижным. В 1790 г. здание было куплено известным сенатором Петром Васильевичем Мятлевым, для которого и было перестроено итальянским архитектором Луиджи Руска. Это первая самостоятельная работа зодчего, крупного представителя неоклассицизма, 
								ставшего впоследствии придворным архитектором. Внешний вид дворца с тех пор не претерпел серьезных изменений.', 42);
INSERT INTO HOMESTEADS VALUES (12, 'Дворец вел. кн. Кирилла Владимировича', NULL, 43);
INSERT INTO HOMESTEADS VALUES (13, 'Дворец Великого князя Алексея Александровича', 'В 1950-1960-х гг. во дворце был районный Дом пионеров со множеством кружков и секций.Я ходил в судомодельный,он размещался в бывшей бибилиотеке.А перед входом-вестибюль с тройной аркой-входом 
								в небольшой зрительный зал мест на 50,.видимо,. это и был кабинет хозяина.Поражали общитые резным деревом стены,кессонированный потолок.Обстановка вполне сказочная,там проходили новогодние представления.Да и организаторы старались:костюмы 
								персонажей были разрисованы люминисцентной,невидимой в обычном освещении краской.Но стоило выключить обычное освещение и включить спрятанные ультрафиолетовые светильники,как артисты превращались в сказочных персонажей! Это одно из самых ярких 
								и радостных детских впечатлений.', 44);
INSERT INTO HOMESTEADS VALUES (14, 'Дворец Великого князя Владимира Александровича', 'Среди целой «россыпи» особняков на Дворцовой набережной, некогда принадлежавших членам императорской фамилии, есть особый бриллиант с изысканной архитектурной огранкой – Дворец великого князя 
								Владимира Александровича. Несмотря на то, что это не отдельно стоящее здание, а лишь одно из ярких звеньев в линейной градостроительной цепочке, протянувшейся вдоль гранитного берега Невы, оно легко узнаваемо благодаря особой концептуальной 
								стилистике. ', 45);
INSERT INTO HOMESTEADS VALUES (15, 'Дворец Великого князя Михаила Александровича с дворовыми флигелями', 'Здание выходит дворами на Галерную ул., 55. Вход обрамлен  классической аркой. Фасад облицован гранитом и светлой керамической плиткой, нижний этаж рустован. Эркеры украшены 
								рельефами с классическими мотивами (гирлянды, маски, факелы).', 46);
INSERT INTO HOMESTEADS VALUES (16, 'Дворец Великого князя Михаила Михайловича', 'Михаил Михайлович - внук Николая I, двоюродный дядя Николая II. Дворец стилизован под итальянский ренессанс. Из-за небольшого размера участка Месмахер разместил традиционный парадный двор-курдонер в 
								боковой переулок. Дворец имеет три высоких этажа с межэтажными тягами. Облицовка выполнена из серого и темно-розового песчаника. Высокий цокольный этаж облицован финляндским гранитом. Первый этаж рустован, второй украшен парными полуколоннами, третий 
								- пилястрами. Широкие арочные окна прорезают фасад. Угол дворца опоясан балконом на уровне бельэтажа. Фасад завершен карнизом с балюстрадой.', 47);
INSERT INTO HOMESTEADS VALUES (17, 'Дворец Великого князя Михаила Николаевича (Ново-Михайловский)', 'В 1746 г. для князя А. М. Черкасского был сооружен трехэтажный особняк с тремя ризалитами. Особняк был выстроен в стиле итальянского возрождения (ренессанса) с элементами барокко по проекту зодчего П. М. Еропкина, 
								казненного в 1740 г. В 1807-1809 гг. дом был перестроен для Департамента уделов зодчим А. Н. Воронихиным с сохранением структуры фасада. В 1857-1861 гг. дом был полностью перестроен для младшего сына Николая I - великого князя Михаила Николаевича арх. 
								А. И. Штакеншнейдером. Дворец получил название Ново-Михайловский. В отделке фасадов и интерьеров архитектор использовал  мотивы барокко и рококо, переплетенные  с приемами Ренессанса и «стиля Людовика XIV». Новый дворец включил фундаменты и часть стен 
								бывшего особняка князя А. М. Черкасского, и остатки разобранных домов княгини Голицыной и дома Землемерного училища. Для дворцовых служб - каретной, конюшни, кузницы - был куплен участок графини Зубовой по Миллионной ул. и наб. Мойки.', 48);
INSERT INTO HOMESTEADS VALUES (18, 'Дворец Великого князя Михаила Николаевича (с перголами)', '', 49);
INSERT INTO HOMESTEADS VALUES (19, 'Дворец Великого князя Михаила Павловича (Русский музей Императора Александра III)', '', 50);
INSERT INTO HOMESTEADS VALUES (20, 'Дворец великого князя Николая Николаевича', '', 51);
INSERT INTO HOMESTEADS VALUES (21, 'Дворец Великого князя Николая Николаевича (Ксенинский институт)', '', 52);
INSERT INTO HOMESTEADS VALUES (22, 'Дворец Великого князя Николая Николаевича с доходным домом', '', 53);
INSERT INTO HOMESTEADS VALUES (23, 'Дворец Воронцова М.И. (Пажеский корпус)', '', 54);
INSERT INTO HOMESTEADS VALUES (24, 'Дворец герцога Максимилиана Лейхтенбергского с перголами и лестницами', '', 55);
INSERT INTO HOMESTEADS VALUES (25, 'Дворец императора Петра II', '', 56);
INSERT INTO HOMESTEADS VALUES (26, 'Дворец Каменноостровский', '', 57);
INSERT INTO HOMESTEADS VALUES (27, 'Дворец культуры им. Горького А.М.', '1925-1927 гг., арх. Гегелло А.И., арх. Дмитриев А.И., арх. Кричевский Д.Л., инж. Райлян В.Ф.', 58);
INSERT INTO HOMESTEADS VALUES (28, 'Дворец культуры им. Кирова С.М.', '', 59);
INSERT INTO HOMESTEADS VALUES (29, 'Дворец Кушелева-Безбородко Н.А. (Юрьевской Е.М.) с дворовыми флигелями', '', 60);
INSERT INTO HOMESTEADS VALUES (30, 'Дворец Львовский', '', 61);
INSERT INTO HOMESTEADS VALUES (31, 'Дворец Мариинский', '', 62);
INSERT INTO HOMESTEADS VALUES (32, 'Дворец Марли', '', 63);
INSERT INTO HOMESTEADS VALUES (33, 'Дворец Меншикова А.Д.', '', 64);
INSERT INTO HOMESTEADS VALUES (34, 'Дворец Меншикова А.Д. "Монкураж" ("Руина")', '', 65);
INSERT INTO HOMESTEADS VALUES (35, 'Дворец Монплезир', '', 66);
INSERT INTO HOMESTEADS VALUES (36, 'Дворец Нарышкина Д.П. (Шуваловой С.Л.)', '', 67);
INSERT INTO HOMESTEADS VALUES (37, 'Дворец Павловский (Большой)', '', 68);
INSERT INTO HOMESTEADS VALUES (38, 'Дворец Петра I', '', 69);
INSERT INTO HOMESTEADS VALUES (39, 'Дворец Петра III', '', 70);
INSERT INTO HOMESTEADS VALUES (40, 'Дворец пушнины', '', 71);
INSERT INTO HOMESTEADS VALUES (41, 'Дворец Разумовского К.Г. (Николаевский сиротский институт)', '', 72);


INSERT INTO MUSEUMS VALUES (1, 'Арт галерея "Дар"', 'Галерея представляет искусство Русского Севера: современное и традиционное. В коллекции 
							живопись, графика, а также изделия традиционных северных промыслов. Основу коллекции живописи составляют работы династии художников Жуковых, 
                            молодой петербургской художницы Татьяны Черновой, архангельских мастеров Владимира Трещева и Александра Васенина и др. Созвучие тонкой северной 
                            эстетике и профессиональный уровень исполнения – основные критерии выбора произведений для постоянной экспозиции и специальных выставок. 
                            Галерея «Дар» создана для тех, кто соскучился по хорошей живописи, кто любит редкую ручную работу. Дар искусства – дар Божий, тем более это 
                            справедливо в отношении искусства Русского Севера. Галерея «Дар» открывает современникам этот близкий, но неизведанный мир с великими духовными 
                            традициями и уникальной красотой. Проводятся персональные и тематические выставки. Постоянно действующая выставка-продажа.', '09:00', '18:00', 'вт-вс', 1);
INSERT INTO MUSEUMS VALUES (2, 'Арт галерея "Либерти"', 'В собрании галереи представлены произведения как признанных классиков, так и талантливых
							малоизвестных авторов. Гордость галереи – несколько десятков коллекций, которые отражают все разнообразие творчества русских и советских художников. 
							Каждая выставка – это попытка представить эпоху соцреализма в новом ракурсе. В отличие от антикварного наследия XVIII-XIX веков у произведений советского периода, 
							как правило, безупречный провенанс – история происхождения и нахождения в коллекциях. Большинство работ приобретались либо у самих художников, 
							либо у их наследников, что гарантирует подлинность произведений. Одна из наших задач – поиск и показ работ современных художников, творчество 
							которых выражает настроения и духовные поиски нашего времени. Арт-галерея осуществляет поддержку современных российских художников. Ежегодно одна 
							из наших экспозиций освещает новые направления в искусстве последнего десятилетия. Принципы и методы работы арт-галереи во многом 
							опираются на лучшие музейные традиции.', '09:00', '18:00', 'вт-вс', 2);
INSERT INTO MUSEUMS VALUES (3, 'Арт галерея "Э"', 'Галерея «Э» - самое изысканное из мира искусства в Петербурге. В галерее представлены живопись, скульптура, графика и 
							декоративно-прикладное искусство современных мастеров разных стран (Армении, России, Израиля, Эстонии и др.). Так же в галерее возможна организация 
							персональных выставок в выставочном зале галереи и на других выставочных площадях.', null, null, 'круглосуточно', 3);
INSERT INTO MUSEUMS VALUES (4, 'Вагон-музей', 'Вагон-музей был создан в 1984 году по инициативе сотрудников Центрального музея Октябрьской железной дороги. Главной задачей 
							первого передвижного музея являлось то, чтобы жители отдаленных уголков старейшей магистрали имели возможность познакомиться с историей 
							Октябрьской дороги и железнодорожного транспорта.', '09:00', '18:00', 'вт-вс', 4);
INSERT INTO MUSEUMS VALUES (5, 'Военно-исторический музей артиллерии, инженерных войск и войск связи', 'Военно-исторический музей артиллерии, инженерных войск и войск связи
							 – старейший военный музей России. Днем его рождения считается 29 августа (по новому стилю) 1703 г., когда на территории Петропавловской крепости 
							 по личному указанию Петра I был построен специальный цейхгауз для хранения древних артиллерийских орудий.', '11:00', '18:00', 'ср-вс', 5);
INSERT INTO MUSEUMS VALUES (6, 'Выставка мостостроения в Красном Селе', 'Вот уже более 20 лет в Музее Мостоотряда № 19 действует постоянная выставка, в основу которой положены 
							уникальные разработки, модели, чертежи, фотографии и картины мостов. Многие из коллекционных моделей мостов считаются памятниками науки и техники, 
							а их средний возраст – 180 лет. Посетители выставки узнают подробности интереснейшей истории о том, как рядовой военно-восстановительный мостопоезд
							 превратился в одну из крупнейших организаций в России, специализирующихся на мостостроении.', '09:00', '18:00', 'вт-вс', 6);
INSERT INTO MUSEUMS VALUES (7, 'Выставочные залы Конюшенного корпуса Центрального парка культуры и отдыха им. С. М. Кирова', 'Современные выставочные залы Елагиноостровского 
							дворца-музея русского декоративно-прикладного искусства и интерьера XVIII–XX вв. расположены в Конюшенном корпусе, в которых проводятся временные 
							выставки различной направленности. Конюшенный корпус открылся для посетителей в 2010 г. после реставрации. Это двухэтажное здание имеет подковообразный 
							план и состоит из главного фасада с пропилеями, соединяющими два симметричных флигеля.', '10:00', '18:00', 'вт-вс', 7);
INSERT INTO MUSEUMS VALUES (8, 'Выставочный зал «Арт-Курорт»', 'С 2014 года в состав Музейного комплекса входит выставочный зал «Арт-Курорт», где проходят выставки и лекции по 
							истории Курортного района, авторские вставки художников, фотографов, флористов и мастер-классы. Для самых маленьких посетителей идут регулярные 
							музыкальные представления из цикла «Музыка в ползунках». Вход на эти мероприятия свободный.', '12:00', '19:00', 'пн-вс', 8);
INSERT INTO MUSEUMS VALUES (9, 'Выставочный центр «Ленэкспо»', 'Выставочный центр «Ленэкспо» расположен на юго-западной оконечности Васильевского острова в историческом районе Гавань 
							на берегу Финского залива. Является одним из крупнейших выставочных центров России и самым большим в Северо-Западном федеральном округе.', '10:00', '18:00',
							 'вт-вс', 9);
INSERT INTO MUSEUMS VALUES (10, 'Выставочный центр Санкт-Петербургского Союза художников', 'Выставочный центр Санкт-Петербургского Союза художниковприглашает всех ценителей истинного 
							искусства посетить художественные выставки, концерты, творческие конкурсы и инсталляции. Ежегодно в стенах дома на Большой Морской проходят горячо любимые 
							петербуржцами Осенняя и Весенняя выставки, «Андреевский Флаг», «Русский Север», «День Победы», «Общегородская выставка детского творчества».', '12:00', 
							'19:00', 'вт-вс', 10);
INSERT INTO MUSEUMS VALUES (11, 'Галерея Anna Nova', 'Галерея Anna Nova основана в Петербурге в 2005 году, в данный момент является одной из ведущих галерей в России. Галерея работает и 
							сотрудничает с российскими и зарубежными художниками и кураторами, создавая смелые и новаторские проекты в области современного визуального искусства.', 
							'10:00', '18:00', 'пн-вс', 11);
INSERT INTO MUSEUMS VALUES (12, 'Галерея Artefice', 'Галерея Artefice ставит перед собой задачу показать всё лучшее из художественного пространства Петербурга: познакомить с именами 
							профессионалов своего дела, признанными художниками, чьи работы имеют огромную популярность зарубежом, но не часто появляются в отечественных выставочных залах, 
							молодыми талантами.', '11:00', '20:00', 'пн-сб', 12);
INSERT INTO MUSEUMS VALUES (13, 'Галерея Diamond Gallery', 'Картинная галерея Diamond Gallery открывает свои двери для истинных ценителей живописи. Главной задачей является продолжение 
							культурных и художественных традиций Петербурга. Картины, представленные в галерее, находят заслуженное признание как в России, так и за рубежом.', '10:00', 
							'18:00', 'вт-вс', 13);
INSERT INTO MUSEUMS VALUES (14, 'Галерея DiDi', 'Галерея DiDi существует с 2003 года и специализируется на неофициальном искусстве Москвы и Ленинграда второй половины XX века. Помимо так 
							называемого «авангарда второй волны» галерея представляет творчество некоторых современных авторов.', '10:00', '18:00', 'пн-пт', 14);
INSERT INTO MUSEUMS VALUES (15, 'Галерея Frants Gallery Space', 'Frants Gallery Space была создана в Нью-Йорке в 1998 году с целью представления ленинградских (петербургских) художников, 
							работавших в период 50-х, послевоенных лет, и до настоящего времени. ', '10:00', '18:00', 'пг-пт', 15);
INSERT INTO MUSEUMS VALUES (16, 'Галерея Kasugai', 'Галерея Kasugai представляет в России лучшие образцы клинкового и декоративно-прикладного искусства Японии, отражающие ценности и идеалы 
							японской военной аристократии, их представление о прекрасном от эпохи самураев до современности', '10:00', '18:00', 'пн-пт', 16);
INSERT INTO MUSEUMS VALUES (17, 'Галерея «Lazarev Gallery»', 'Художественная галерея Lazarev Gallery расположена на первом этаже исторического здания по 6-ой линии Васильевского острова. 
							Общая площадь пяти залов более 400 квадратных метров. Галерея оснащена современным выставочным и акустическим оборудованием. Художественная галерея Lazarev Gallery 
							является международных ярмарок современного искусства Арт-Москва, Art Stage Singapore, Art-Monaco и др.', '10:00', '18:00', 'вт-вс', 17);
INSERT INTO MUSEUMS VALUES (18, 'Галерея «Арка»', 'Датой основания арт-галереи «АРКА» считается июнь 2004 г. С 2005 года арт-галерея «АРКА» осуществляет деятельность по адресу: Санкт-Петербург, 
							Большая Морская ул, д.6 (между Невским проспектом и Дворцовой площадью, 75 метров от Эрмитажа). Экспозиционная площадь – 160 м. Своим названием галерея обязана 
							непосредственной близости к Арке Главного штаба, посвящённой победе русских войск над Наполеном в войне 1812 г.', '12:00', '20:00', 'пн-вс', 18);
INSERT INTO MUSEUMS VALUES (19, 'Галерея «Арт-город»', 'В галерее картин «Арт-город» представлены художественные работы, отражающие тенденции и основные направления современной живописи', 
							'10:00', '18:00', 'вт-вс', 19);
INSERT INTO MUSEUMS VALUES (20, 'Галерея «В складчину»', 'Галерея «В складчину» – сообщество петербургских художников. Согласно условиям партнёрства каждый из участников вносит небольшую сумму 
							ежемесячно на поддержание работы галереи и по очереди выставляет свою экспозицию. Иначе говоря, владельцы галереи – сами художники. На данный момент в галерее работает 
							более 10 художников.', '12:00', '23:00', 'пн-вс', 20);
INSERT INTO MUSEUMS VALUES (21, 'Галерея «Д137»', '«Д137» была основана в 1996 году и, наряду с выставочной деятельностью, проводит различные художественные акции, фестивали, конференции, посвященные
							 вопросам современной культуры и искусства, творческие встречи с художниками и деятелями культуры, концерты.', '10:00', '18:00', 'вт-вс', 21);
INSERT INTO MUSEUMS VALUES (22, 'Галерея «До»', 'DO-галерея – галерея «квартирного формата» по своей организации, однако при этом обладает всеми возможностями для полноценной выставочной деятельности. 
							DO-галерея проводит выставки современной скульптуры, живописи, графики, выставки фото и видео, сотрудничает с живописцами, графиками, фотохудожниками и дизайнерами России, 
							ближнего и дальнего зарубежья. Приоритетное направление выставочной деятельности DO-галереи - современная скульптура.', '10:00', '18:00', 'вт-вс', 22);
INSERT INTO MUSEUMS VALUES (23, 'Галерея «Львиный мостик»', 'Галерея советской живописи «Львиный мостик» основана в 2004 году. Она расположена неподалеку от Театральной площади и Никольского собора, 
							там, где перекинутый над изгибом канала Грибоедова мост стерегут четыре белых льва. Архитектура этих мест — прекрасное лицо настоящего Петербурга. Лишенное парадной маски, 
							оно доверительно открывает всем спокойную красоту своих домов и улиц.', '10:00', '18:00', 'вт-вс', 23);
INSERT INTO MUSEUMS VALUES (24, 'Галерея «Матисс Клуб»', 'Галерея современного искусства «Матисс Клуб» основана в 2003 году. C тех пор она объединила как самых известных, так и молодых талантливых 
							художников. В галерее представлены работы Гели Писаревой, Левона Лазарева, Георгия Ковенчука, Константина Симуна, Льва Сморгона, Вячеслава Шраги, Анатолия Заславского, Арона 
							Зинштейна, работы художников школы Стерлигова и Сидлина.', '10:00', '18:00', 'вт-вс', 24);
INSERT INTO MUSEUMS VALUES (25, 'Галерея «Мольберт»', 'Галерея «Мольберт» предлагает познакомиться с творчеством профессиональных художников, имеющих высшее образование, прошедших фундаментальную школу в 
							лучших художественных вузах страны. Представленные работы тщательно отбираются профессиональными искусствоведами. О творчестве этих художников можно прочитать искусствоведческие 
							статьи, монографии. Чтобы знакомство с живописцами и графиками было более обширно и познавательно, галерея проводит мастер-классы, а также обучающие спецкурсы от мастеров для приобретения 
							первоначальных навыков или для повышения уже имеющегося уровня художественной подготовки.', '10:00', '18:00', 'вт-вс', 25);
INSERT INTO MUSEUMS VALUES (26, 'Галерея «Рахманинов дворик»', 'Галерея «Мольберт» предлагает познакомиться с творчеством профессиональных художников, имеющих высшее образование, прошедших фундаментальную 
							школу в лучших художественных вузах страны. Представленные работы тщательно отбираются профессиональными искусствоведами. О творчестве этих художников можно прочитать искусствоведческие 
							статьи, монографии. Чтобы знакомство с живописцами и графиками было более обширно и познавательно, галерея проводит мастер-классы, а также обучающие спецкурсы от мастеров для приобретения
							 первоначальных навыков или для повышения уже имеющегося уровня художественной подготовки.', '09:00', '18:00', 'вт-вс', 26);
INSERT INTO MUSEUMS VALUES (27, 'Галерея «С.П.А.С.»', 'Галерея «С.П.А.С.», основанная в 1990 г., завоевала авторитет среди галерей Санкт-Петербурга. Она служит плацдармом для примирения и объединения различных 
							стилей и направлений современного искусства. Галерея проводит собственную политику, работая с петербургскими мастерами, выставляя в своих стенах работы музейного уровня', '09:00', 
							'18:00', 'вт-вс', 27);
INSERT INTO MUSEUMS VALUES (28, 'Галерея «Тиоиндиго»', 'Команда специалистов, более 7 лет работающих в арт-индустрии. Организовали множество благотворительных акций, открыли картинную галерею, сформировали свой 
							вкус и коллекцию живописи и других произведений искусства лучших современных авторов. Провели множество корпоративных мероприятий и открыли собственное производство.', '10:00', 
							'18:00', 'пн-пт', 28);
INSERT INTO MUSEUMS VALUES (29, 'Галерея «ФотоДепартамент»', '«ФотоДепартамент»  работает с апреля 2008 года, когда было открыто новое выставочное пространство в самом центре Санкт-Петербурга. Галерея исследует 
							современную российскую фотографию и показывает ее в международном контексте, представляя как молодых, так и известных российских фотографов.', '10:00', '18:00', 'пн-пт', 29);
INSERT INTO MUSEUMS VALUES (30, 'Галерея Дмитрия Семенова', 'Основана в 1998 г. Галерея Дмитрия Семенова – это первая галерея, которая представляет международное современное искусство в Санкт-Петербурге. Находясь
							 между Азией и Европой, российская галерея затрагивает диалог между азиатскими, российскими и европейскими культурами. Разнообразные художественные проекты, которые включают в себя 
							 работы российских и зарубежных авторов, дают возможность представить срез актуального международного искусства в галерее.', '10:00', '18:00', 'пн-пт', 30);
INSERT INTO MUSEUMS VALUES (31, 'Галерея искусств KGallery', 'Галерея искусств KGallery существует на рынке русского искусства с 2005 года. Наряду с постоянной выставочной и галерейной деятельностью активно занимается 
							коллекционированием и приобретением произведений искусства. Основной интерес составляет русская живопись. Сфера деятельности галереи очень обширна: в ее задачи входят не только качественные 
							выставочные проекты, но и активное участие в художественной жизни Петербурга, издание каталогов, помощь и консультирование в приобретении предметов искусства, продажа, оценка и приобретение 
							антиквариата. Это галерея с одной из самых больших коллекций русской живописи XX века в Санкт-Петербурге. Здесь прошли выставки выдающихся русских художников начала XX века: Борис Кустодиев, 
							Кузьма Петров-Водкин, Борис Григорьев.', '10:00', '18:00', 'вт-вс', 31);
